Silvia G. Acinas, Pablo Sánchez, Guillem Salazar, Francisco M. Cornejo-Castillo, Marta Sebastián, Ramiro Logares, Marta Royo-Llonch, Lucas Paoli, Shinichi Sunagawa, Pascal Hingamp, Hiroyuki Ogata, Gipsi Lima-Mendez, Simon Roux, José M. González, Jesús M. Arrieta, Intikhab S. Alam,  Allan Kamau, Chris Bowler, Jeroen Raes, Stéphane Pesant, Peer Bork, Susana Agustí, Takashi Gojobori, Dolors Vaqué, Matthew B. Sullivan, Carlos Pedrós-Alió, Ramon Massana, Carlos M. Duarte, Josep M. Gasol. _Communications Biology_ **4**, 604 (2021). [doi:10.1038/s42003-021-02112-2](https://doi.org/10.1038/s42003-021-02112-2)  

**This website holds additional resources to the manuscript**  
